# 2018-19-Classes

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  _config.yml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
2018_03_27_Python-Class-2/: Python+Tutorials.html  Python+Tutorials.md  Python+Tutorials.tex  README.md  Resources.txt
2018_08_11_Number-Theory-1/: README.md
2018_08_12_Java-Class-1/: README.md
2018_08_13_Number-Theory-2/: README.md  questions.txt  resources.txt
Android/2018_08_21_Android-Class-2/DroidrushClass2/: gradle.properties
Android/2018_08_21_Android-Class-2/DroidrushClass2/app/: build.gradle
Android/2018_08_21_Android-Class-2/DroidrushClass2/app/src/main/: AndroidManifest.xml
Android/2018_08_21_Android-Class-2/DroidrushClass2/app/src/main/java/com/example/avishkarmnnit/droidrushclass2/: MainActivity.java  SharedPref.java
Android/2018_08_21_Android-Class-2/DroidrushClass2/app/src/main/res/layout/: activity_intent_bundle_example.xml  activity_main.xml
Android/2018_08_21_Android-Class-2/DroidrushClass2/app/src/main/res/values/: strings.xml
Android/2018_08_21_Android-Class-2/FragmentExample/app/: build.gradle
Android/2018_08_21_Android-Class-2/FragmentExample/app/src/androidTest/java/com/example/neeraj/fragmentexample/: ExampleInstrumentedTest.java
Android/2018_08_21_Android-Class-2/FragmentExample/app/src/main/: AndroidManifest.xml
Android/2018_08_21_Android-Class-2/FragmentExample/app/src/main/java/com/example/neeraj/fragmentexample/: FragmentOne.java  FragmentThree.java  FragmentTwo.java  MainActivity.java
Android/2018_08_21_Android-Class-2/FragmentExample/app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
Android/2018_08_21_Android-Class-2/FragmentExample/app/src/main/res/values/: strings.xml
Android/2018_08_21_Android-Class-2/FragmentExample/app/src/test/java/com/example/neeraj/fragmentexample/: ExampleUnitTest.java
C_C++/: README.md  (+1 more)
(+169 files in other folders)
